sonar.projectKey=hula-matrix
sonar.projectName=HuLamatrix
sonar.sources=src,src-tauri
sonar.tests=tests
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info
